<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3ccea895-20fe-40d0-a225-18e79a9a0b9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.100.68:8080/ServicioRegistro" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioRegistro1.wsdl" MetadataType="Wsdl" ID="f8ad23e6-d26d-4805-98ce-1771254607dd" SourceId="1" SourceUrl="http://192.168.100.68:8080/ServicioRegistro?wsdl" />
    <MetadataFile FileName="ServicioRegistro3.xsd" MetadataType="Schema" ID="a7dae8dc-651b-459a-9717-cd073babe9b7" SourceId="1" SourceUrl="http://192.168.100.68:8080/ServicioRegistro?xsd=xsd0" />
    <MetadataFile FileName="ServicioRegistro31.xsd" MetadataType="Schema" ID="54ae6c2f-f848-4aec-b7a7-4d8cb2f454e9" SourceId="1" SourceUrl="http://192.168.100.68:8080/ServicioRegistro?xsd=xsd2" />
    <MetadataFile FileName="ServicioRegistro32.xsd" MetadataType="Schema" ID="0e722da7-0c3d-49a7-a489-f3d8ded28dc2" SourceId="1" SourceUrl="http://192.168.100.68:8080/ServicioRegistro?xsd=xsd1" />
    <MetadataFile FileName="ServicioRegistro1.disco" MetadataType="Disco" ID="3a86530a-85a9-4ca0-9412-1fea7dc32eb3" SourceId="1" SourceUrl="http://192.168.100.68:8080/ServicioRegistro?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>