<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0a458cce-4755-4153-9140-346e76bd347d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServicioChat" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioChat1.xsd" MetadataType="Schema" ID="5344f71a-9700-4251-9355-54ca22e7b7d3" SourceId="1" SourceUrl="http://localhost:8080/ServicioChat?xsd=xsd0" />
    <MetadataFile FileName="ServicioChat.disco" MetadataType="Disco" ID="4da59802-dca5-44dc-8d6a-59953e71ec3d" SourceId="1" SourceUrl="http://localhost:8080/ServicioChat?disco" />
    <MetadataFile FileName="ServicioChat.xsd" MetadataType="Schema" ID="8393258c-4d34-43f3-980a-17c0e2db1781" SourceId="1" SourceUrl="http://localhost:8080/ServicioChat?xsd=xsd1" />
    <MetadataFile FileName="ServicioChat.wsdl" MetadataType="Wsdl" ID="988290fd-9a48-4634-9ef5-65d2134513ae" SourceId="1" SourceUrl="http://localhost:8080/ServicioChat?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>