<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0a458cce-4755-4153-9140-346e76bd347d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.100.68:8080/ServicioChat" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioChat1.disco" MetadataType="Disco" ID="fe95e046-8098-4e1e-b617-579d7dee30fc" SourceId="1" SourceUrl="http://192.168.100.68:8080/ServicioChat?disco" />
    <MetadataFile FileName="ServicioChat2.xsd" MetadataType="Schema" ID="a2387809-ad31-4ecf-9742-1f4738e1f2d6" SourceId="1" SourceUrl="http://192.168.100.68:8080/ServicioChat?xsd=xsd0" />
    <MetadataFile FileName="ServicioChat1.wsdl" MetadataType="Wsdl" ID="4a3018bd-46d4-42d4-aeb1-b6c3a9989dad" SourceId="1" SourceUrl="http://192.168.100.68:8080/ServicioChat?wsdl" />
    <MetadataFile FileName="ServicioChat21.xsd" MetadataType="Schema" ID="4d111640-4190-4ff0-bab3-aecc6ed614be" SourceId="1" SourceUrl="http://192.168.100.68:8080/ServicioChat?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>