<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="aef67429-4b6e-4387-af10-4894f70418c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.100.68:8080/AutentificacionServicio" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AutentificacionServicio3.xsd" MetadataType="Schema" ID="4cdae5ff-3e1b-44f2-9761-d2e14830056a" SourceId="1" SourceUrl="http://192.168.100.68:8080/AutentificacionServicio?xsd=xsd0" />
    <MetadataFile FileName="AutentificacionServicio1.wsdl" MetadataType="Wsdl" ID="fc1e26fb-c666-4555-83e3-906e1823ab13" SourceId="1" SourceUrl="http://192.168.100.68:8080/AutentificacionServicio?wsdl" />
    <MetadataFile FileName="AutentificacionServicio1.disco" MetadataType="Disco" ID="772a288c-74aa-43b0-9b6a-71f3a630120b" SourceId="1" SourceUrl="http://192.168.100.68:8080/AutentificacionServicio?disco" />
    <MetadataFile FileName="AutentificacionServicio31.xsd" MetadataType="Schema" ID="19af4f16-8d2b-433d-8eab-e7b8efe6fce4" SourceId="1" SourceUrl="http://192.168.100.68:8080/AutentificacionServicio?xsd=xsd2" />
    <MetadataFile FileName="AutentificacionServicio32.xsd" MetadataType="Schema" ID="94c66c10-b77d-4772-87de-5b046f832f0e" SourceId="1" SourceUrl="http://192.168.100.68:8080/AutentificacionServicio?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>