<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="aef67429-4b6e-4387-af10-4894f70418c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/AutentificacionServicio" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AutentificacionServicio.xsd" MetadataType="Schema" ID="77fe44b1-5167-4d2f-a1de-fe532a6f9f79" SourceId="1" SourceUrl="http://localhost:8080/AutentificacionServicio?xsd=xsd0" />
    <MetadataFile FileName="AutentificacionServicio.disco" MetadataType="Disco" ID="024d77c3-4fc3-4923-b2fa-94698de42a7a" SourceId="1" SourceUrl="http://localhost:8080/AutentificacionServicio?disco" />
    <MetadataFile FileName="AutentificacionServicio1.xsd" MetadataType="Schema" ID="bd2d5c97-a576-4b2e-a734-5e09f69e7cac" SourceId="1" SourceUrl="http://localhost:8080/AutentificacionServicio?xsd=xsd2" />
    <MetadataFile FileName="AutentificacionServicio2.xsd" MetadataType="Schema" ID="aeacd3cc-dbea-411c-b64e-ec85ecd0b1c4" SourceId="1" SourceUrl="http://localhost:8080/AutentificacionServicio?xsd=xsd1" />
    <MetadataFile FileName="AutentificacionServicio.wsdl" MetadataType="Wsdl" ID="cec77dc8-8ae4-449e-94e9-fae90cbf0819" SourceId="1" SourceUrl="http://localhost:8080/AutentificacionServicio?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>