<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0fe60e73-9cdc-457e-9c10-a08c93eea4c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServicioPartida?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioPartida3.xsd" MetadataType="Schema" ID="8664f71d-e641-49ea-8903-d029d3e341ce" SourceId="1" SourceUrl="http://localhost:8080/ServicioPartida?xsd=xsd3" />
    <MetadataFile FileName="ServicioPartida.wsdl" MetadataType="Wsdl" ID="acfc286c-0ce9-4afd-aafb-6d83042258e5" SourceId="1" SourceUrl="http://localhost:8080/ServicioPartida?wsdl" />
    <MetadataFile FileName="ServicioPartida2.xsd" MetadataType="Schema" ID="290c52b1-70c7-4d2e-a09f-c8b694e75d14" SourceId="1" SourceUrl="http://localhost:8080/ServicioPartida?xsd=xsd1" />
    <MetadataFile FileName="ServicioPartida.xsd" MetadataType="Schema" ID="bef12976-038a-4a70-a7e1-35a0ce7dbeda" SourceId="1" SourceUrl="http://localhost:8080/ServicioPartida?xsd=xsd2" />
    <MetadataFile FileName="ServicioPartida1.xsd" MetadataType="Schema" ID="e6ed47b1-101f-44d9-8182-2ffdeb721e93" SourceId="1" SourceUrl="http://localhost:8080/ServicioPartida?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>