<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0fe60e73-9cdc-457e-9c10-a08c93eea4c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.100.68:8080/ServicioPartida?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioPartida4.xsd" MetadataType="Schema" ID="12e1b2cc-bb39-4a11-8211-aaff44195a03" SourceId="1" SourceUrl="http://192.168.100.68:8080/ServicioPartida?xsd=xsd1" />
    <MetadataFile FileName="ServicioPartida41.xsd" MetadataType="Schema" ID="5e5145f4-6b28-4ed0-8e88-b122614b1076" SourceId="1" SourceUrl="http://192.168.100.68:8080/ServicioPartida?xsd=xsd0" />
    <MetadataFile FileName="ServicioPartida42.xsd" MetadataType="Schema" ID="8b418784-1537-42f7-b556-6c68f54d7cc6" SourceId="1" SourceUrl="http://192.168.100.68:8080/ServicioPartida?xsd=xsd3" />
    <MetadataFile FileName="ServicioPartida43.xsd" MetadataType="Schema" ID="57a1641f-ae91-453d-958f-06a1a4843ae6" SourceId="1" SourceUrl="http://192.168.100.68:8080/ServicioPartida?xsd=xsd2" />
    <MetadataFile FileName="ServicioPartida1.wsdl" MetadataType="Wsdl" ID="ac018ca1-75fa-4ecb-b50a-6c893f7562cd" SourceId="1" SourceUrl="http://192.168.100.68:8080/ServicioPartida?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>